{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "dependsOn": ["$NEXT_PUBLIC_API_URL", "$NEXT_PUBLIC_AT_KEY"],
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
